<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
 background-color:  rgb(113, 137, 182);
}

QMainWindow {
 background-color:  rgb(113, 137, 182);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
 background-color:  rgb(113, 137, 182);
}</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>831</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideLeft</enum>
    </property>
    <widget class="QWidget" name="Calc">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <attribute name="title">
      <string>Calculator</string>
     </attribute>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>831</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
 background-color:  rgb(114, 138, 182);
}</string>
      </property>
      <widget class="QCustomPlot" name="graph_screen" native="true">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>10</y>
         <width>461</width>
         <height>441</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>370</y>
         <width>301</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string>QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
 background-color:  rgb(96, 120, 201);
}


QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="styleSheet">
           <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;}</string>
          </property>
          <property name="text">
           <string>X0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="x0">
          <property name="font">
           <font>
            <family>.AppleSystemUIFont</family>
            <pointsize>16</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QDoubleSpinBox{
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>-1000000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000000000000000</double>
          </property>
          <property name="value">
           <double>-10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="styleSheet">
           <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
          </property>
          <property name="text">
           <string>X1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="x1">
          <property name="font">
           <font>
            <family>.AppleSystemUIFont</family>
            <pointsize>16</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QDoubleSpinBox{
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
          </property>
          <property name="minimum">
           <double>-1000000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="gridFrame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>99</y>
         <width>340</width>
         <height>271</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string>QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
 background-color:  rgb(96, 120, 201);
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,0,0,0,0" columnstretch="0,0,0,0,0,0">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>2</number>
        </property>
        <property name="verticalSpacing">
         <number>5</number>
        </property>
        <item row="3" column="3">
         <widget class="QPushButton" name="pushButton_2">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButton_closeB">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="pushButton_8">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="pushButton_5">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="pushButton_6">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="pushButton_0">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_mod">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>mod</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QPushButton" name="pushButton_dot">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>.</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QPushButton" name="pushButton_div">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>/</string>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="QPushButton" name="pushButton_eq">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: rgb(96, 120, 201);
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  white;
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>=</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QPushButton" name="pushButton_3">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" alignment="Qt::AlignTop">
         <widget class="QPushButton" name="pushButton_sqrt">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>sqrt</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QPushButton" name="pushButton_sub">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="pushButton_atan">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>atan</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QPushButton" name="pushButton_mul">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>*</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pushButton_1">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton_7">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>7</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pushButton_acos">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>acos</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_asin">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>asin</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_sin">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>sin</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QPushButton" name="pushButton_sum">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="pushButton_9">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>9</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_ln">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>ln</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="pushButton_tan">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>tan</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="pushButton_cos">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>cos</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pushButton_4">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_log">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>log</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="pushButton_pow">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>^</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_openB">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>(</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="pushButton_x">
          <property name="styleSheet">
           <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
          </property>
          <property name="text">
           <string>x</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>400</y>
         <width>301</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string>QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
 background-color:  rgb(96, 120, 201);
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="styleSheet">
           <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
          </property>
          <property name="text">
           <string>Y0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="y0">
          <property name="font">
           <font>
            <family>.AppleSystemUIFont</family>
            <pointsize>16</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QDoubleSpinBox{
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
          </property>
          <property name="minimum">
           <double>-1000000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
          <property name="value">
           <double>-10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="styleSheet">
           <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;}</string>
          </property>
          <property name="text">
           <string>Y1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="y1">
          <property name="font">
           <font>
            <family>.AppleSystemUIFont</family>
            <pointsize>16</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QDoubleSpinBox{
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
          </property>
          <property name="minimum">
           <double>-1000000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLineEdit" name="result_screen">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>341</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
qproperty-alignment: 'AlignVCenter | AlignRight';
  font-size: 20px;
  border-radius: 10px;
color: rgb(255, 255, 255);
border: 2px solid white;
 background-color: qlineargradient(spread:pad, x1:0.0542906, y1:0.374545, x2:0.54697, y2:0.563, stop:0.133005 rgba(173, 152, 84, 255), stop:0.226601 rgba(187, 167, 106, 255), stop:0.339901 rgba(205, 185, 131, 255), stop:0.44335 rgba(178, 154, 85, 255), stop:0.729064 rgba(195, 181, 137, 255), stop:0.862069 rgba(173, 152, 84, 255));

border-left: 2px solid black;
border-top: 3px solid black;
border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>90</y>
         <width>138</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="styleSheet">
           <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;}</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="xArg">
          <property name="font">
           <font>
            <family>.AppleSystemUIFont</family>
            <pointsize>16</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QDoubleSpinBox{
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
          </property>
          <property name="minimum">
           <double>-1000000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
          <property name="value">
           <double>-10.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_pi">
       <property name="geometry">
        <rect>
         <x>78</x>
         <y>85</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
 background-color:  rgb(96, 120, 201);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(98, 118, 192, 255), stop:0.571429 rgba(222, 229, 255, 255))
}</string>
       </property>
       <property name="text">
        <string>π</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_clean">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>85</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
   border: 1px solid gray;
   border-radius: 5px;
border: 1px solid white;
color: white;
 background-color:  rgb(222, 130, 40);
border-right: 1px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(192, 152, 56, 255), stop:0.571429 rgba(238, 236, 232, 255));
}</string>
       </property>
       <property name="text">
        <string>CE</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Credit">
     <attribute name="title">
      <string>Credit</string>
     </attribute>
     <widget class="QTableView" name="creditTable">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>351</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView {
   background-color: white;
   color: black;
	border: 1px solid black;
	border-radius: 10px;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="getCreditButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>200</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>222</red>
            <green>130</green>
            <blue>40</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>222</red>
            <green>130</green>
            <blue>40</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>222</red>
            <green>130</green>
            <blue>40</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>222</red>
            <green>130</green>
            <blue>40</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>222</red>
            <green>130</green>
            <blue>40</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>222</red>
            <green>130</green>
            <blue>40</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>222</red>
            <green>130</green>
            <blue>40</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>222</red>
            <green>130</green>
            <blue>40</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>222</red>
            <green>130</green>
            <blue>40</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>.AppleSystemUIFont</family>
        <pointsize>23</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
   border: 5px solid gray;
   border-radius: 15px;
border: 1px solid white;
color: white;
 background-color:  rgb(222, 130, 40);
	font: 23pt &quot;.AppleSystemUIFont&quot;;
border-right: 2px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(192, 152, 56, 255), stop:0.571429 rgba(238, 236, 232, 255));
}</string>
      </property>
      <property name="text">
       <string>Calculate</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="annuit">
         <property name="styleSheet">
          <string notr="true">QRadioButton {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="text">
          <string>Annuities</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="diff">
         <property name="styleSheet">
          <string notr="true">QRadioButton {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="text">
          <string>Differentiated</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>371</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="2">
        <widget class="QLabel" name="label_26">
         <property name="styleSheet">
          <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="text">
          <string>₽</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_28">
         <property name="styleSheet">
          <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="text">
          <string>%</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="creditMonth">
         <property name="styleSheet">
          <string notr="true">QSpinBox {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>600</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="creditRate">
         <property name="styleSheet">
          <string notr="true">QDoubleSpinBox {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="minimum">
          <double>1.000000000000000</double>
         </property>
         <property name="maximum">
          <double>250.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_23">
         <property name="styleSheet">
          <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="text">
          <string>Credit rate</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="creditSum">
         <property name="styleSheet">
          <string notr="true">QDoubleSpinBox {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>99999999999999999209038626283633850822756121694230455365568299008.000000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_27">
         <property name="styleSheet">
          <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="text">
          <string>months</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_24">
         <property name="styleSheet">
          <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="text">
          <string>Credit term</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_25">
         <property name="styleSheet">
          <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="text">
          <string>Credit sum</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="overPay">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>360</y>
        <width>249</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>435</x>
        <y>360</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
      </property>
      <property name="text">
       <string>Over payment</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="totalPay">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>390</y>
        <width>249</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
color: white;
	font: 15pt &quot;.AppleSystemUIFont&quot;;
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>435</x>
        <y>390</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
      </property>
      <property name="text">
       <string>Total payment</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Deposit">
     <attribute name="title">
      <string>Deposit</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>379</width>
        <height>209</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="1" column="2">
        <widget class="QLabel" name="label_32">
         <property name="styleSheet">
          <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="text">
          <string>months</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_34">
         <property name="styleSheet">
          <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="text">
          <string>Deposit amount</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_31">
         <property name="styleSheet">
          <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="text">
          <string>Deposit rate</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_33">
         <property name="styleSheet">
          <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="text">
          <string>Deposit term</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_30">
         <property name="styleSheet">
          <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="text">
          <string>%</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="depositSum">
         <property name="styleSheet">
          <string notr="true">QDoubleSpinBox {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="maximum">
          <double>99999999999999999209038626283633850822756121694230455365568299008.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="percentageRate">
         <property name="styleSheet">
          <string notr="true">QDoubleSpinBox {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="fullPeriod">
         <property name="styleSheet">
          <string notr="true">QSpinBox {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>600</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_29">
         <property name="styleSheet">
          <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="text">
          <string>₽</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableView" name="depositTable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>791</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView {
   background-color: white;
   color: black;
	border: 1px solid black;
	border-radius: 10px;
}</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>391</width>
        <height>211</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="keyRate">
         <property name="styleSheet">
          <string notr="true">QDoubleSpinBox {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_36">
         <property name="styleSheet">
          <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="text">
          <string>Tax rate</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_39">
         <property name="styleSheet">
          <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="text">
          <string>%</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="taxRate">
         <property name="styleSheet">
          <string notr="true">QDoubleSpinBox {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_35">
         <property name="styleSheet">
          <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="text">
          <string>%</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_40">
         <property name="styleSheet">
          <string notr="true">QLabel {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="text">
          <string>Key rate</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="capitalization">
         <property name="styleSheet">
          <string notr="true">QCheckBox {
color: white;
	font: 16pt &quot;.AppleSystemUIFont&quot;;
}</string>
         </property>
         <property name="text">
          <string>Capitalization (monthly)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="getDepositButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>791</width>
        <height>31</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>222</red>
            <green>130</green>
            <blue>40</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>222</red>
            <green>130</green>
            <blue>40</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>222</red>
            <green>130</green>
            <blue>40</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>222</red>
            <green>130</green>
            <blue>40</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>222</red>
            <green>130</green>
            <blue>40</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>222</red>
            <green>130</green>
            <blue>40</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>222</red>
            <green>130</green>
            <blue>40</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>222</red>
            <green>130</green>
            <blue>40</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>222</red>
            <green>130</green>
            <blue>40</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>.AppleSystemUIFont</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
   border: 5px solid gray;
   border-radius: 15px;
border: 1px solid white;
color: white;
 background-color:  rgb(222, 130, 40);
	font: 20pt &quot;.AppleSystemUIFont&quot;;
border-right: 2px solid black;
border-bottom: 2px solid black;
border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(195,195,195), stop: 1 rgb(240, 240, 240));
}

QPushButton:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.495074, fy:0.648045, stop:0.0591133 rgba(192, 152, 56, 255), stop:0.571429 rgba(238, 236, 232, 255));
}</string>
      </property>
      <property name="text">
       <string>Calculate</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
